<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        html{
            font-size: 12px;
        }

        .box{
            background-color: antiquewhite;
            box-sizing: border-box;
            height: 20vh;
            width: 80vh;
            border: 2px solid black;
            margin: 23px auto;
        }
        .container{
            background-color: aquamarine;
            box-sizing: border-box;
            height: 80vh;
            width: 80vh;
            border: 2px solid black; 
            margin: auto;
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <div>
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quia quod iste dolorem
            voluptatem fuga quidem aspernatur. Nihil ipsa sint quae, beatae explicabo saepe impedit laboriosam magni
            cupiditate expedita voluptates consequatur odit veritatis dolorum doloribus. Iure nemo odit dicta, delectus,
            modi reiciendis maiores ut quo adipisci libero quam laboriosam nihil voluptate natus nobis earum ad?
        </p>
        
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

</body>
</html>