<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Animation</title>
    <style>
        .container{
            height: 80vh;
            width: 30vw;
            background-color: aqua;
        }
        .box{
           
            border: 2px solid black;
            border-radius: 20px;
            height: 50px;
            width: 50px;
            background-color: orange;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: prince;
            animation-duration: 6s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: reverse;
            animation-fill-mode:forwards;
        }
        @keyframes prince{
            from{
                background-color: black;
            }
            to{
                background-color: hotpink;
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>